C:\Users\79126\Desktop\HomeWorkC#\Zadanie6\bin\Debug\net6.0\Zadanie6.exe
C:\Users\79126\Desktop\HomeWorkC#\Zadanie6\bin\Debug\net6.0\Zadanie6.deps.json
C:\Users\79126\Desktop\HomeWorkC#\Zadanie6\bin\Debug\net6.0\Zadanie6.runtimeconfig.json
C:\Users\79126\Desktop\HomeWorkC#\Zadanie6\bin\Debug\net6.0\Zadanie6.dll
C:\Users\79126\Desktop\HomeWorkC#\Zadanie6\bin\Debug\net6.0\Zadanie6.pdb
C:\Users\79126\Desktop\HomeWorkC#\Zadanie6\obj\Debug\net6.0\Zadanie6.csproj.AssemblyReference.cache
C:\Users\79126\Desktop\HomeWorkC#\Zadanie6\obj\Debug\net6.0\Zadanie6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79126\Desktop\HomeWorkC#\Zadanie6\obj\Debug\net6.0\Zadanie6.AssemblyInfoInputs.cache
C:\Users\79126\Desktop\HomeWorkC#\Zadanie6\obj\Debug\net6.0\Zadanie6.AssemblyInfo.cs
C:\Users\79126\Desktop\HomeWorkC#\Zadanie6\obj\Debug\net6.0\Zadanie6.csproj.CoreCompileInputs.cache
C:\Users\79126\Desktop\HomeWorkC#\Zadanie6\obj\Debug\net6.0\Zadanie6.dll
C:\Users\79126\Desktop\HomeWorkC#\Zadanie6\obj\Debug\net6.0\refint\Zadanie6.dll
C:\Users\79126\Desktop\HomeWorkC#\Zadanie6\obj\Debug\net6.0\Zadanie6.pdb
C:\Users\79126\Desktop\HomeWorkC#\Zadanie6\obj\Debug\net6.0\Zadanie6.genruntimeconfig.cache
C:\Users\79126\Desktop\HomeWorkC#\Zadanie6\obj\Debug\net6.0\ref\Zadanie6.dll
