C:\Users\79126\Desktop\HomeWorkC#\Zadanie4\bin\Debug\net6.0\Zadanie4.exe
C:\Users\79126\Desktop\HomeWorkC#\Zadanie4\bin\Debug\net6.0\Zadanie4.deps.json
C:\Users\79126\Desktop\HomeWorkC#\Zadanie4\bin\Debug\net6.0\Zadanie4.runtimeconfig.json
C:\Users\79126\Desktop\HomeWorkC#\Zadanie4\bin\Debug\net6.0\Zadanie4.dll
C:\Users\79126\Desktop\HomeWorkC#\Zadanie4\bin\Debug\net6.0\Zadanie4.pdb
C:\Users\79126\Desktop\HomeWorkC#\Zadanie4\obj\Debug\net6.0\Zadanie4.csproj.AssemblyReference.cache
C:\Users\79126\Desktop\HomeWorkC#\Zadanie4\obj\Debug\net6.0\Zadanie4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79126\Desktop\HomeWorkC#\Zadanie4\obj\Debug\net6.0\Zadanie4.AssemblyInfoInputs.cache
C:\Users\79126\Desktop\HomeWorkC#\Zadanie4\obj\Debug\net6.0\Zadanie4.AssemblyInfo.cs
C:\Users\79126\Desktop\HomeWorkC#\Zadanie4\obj\Debug\net6.0\Zadanie4.csproj.CoreCompileInputs.cache
C:\Users\79126\Desktop\HomeWorkC#\Zadanie4\obj\Debug\net6.0\Zadanie4.dll
C:\Users\79126\Desktop\HomeWorkC#\Zadanie4\obj\Debug\net6.0\refint\Zadanie4.dll
C:\Users\79126\Desktop\HomeWorkC#\Zadanie4\obj\Debug\net6.0\Zadanie4.pdb
C:\Users\79126\Desktop\HomeWorkC#\Zadanie4\obj\Debug\net6.0\Zadanie4.genruntimeconfig.cache
C:\Users\79126\Desktop\HomeWorkC#\Zadanie4\obj\Debug\net6.0\ref\Zadanie4.dll
