C:\Users\79126\Desktop\HomeWorkC#\Zadanie8\bin\Debug\net6.0\Zadanie8.exe
C:\Users\79126\Desktop\HomeWorkC#\Zadanie8\bin\Debug\net6.0\Zadanie8.deps.json
C:\Users\79126\Desktop\HomeWorkC#\Zadanie8\bin\Debug\net6.0\Zadanie8.runtimeconfig.json
C:\Users\79126\Desktop\HomeWorkC#\Zadanie8\bin\Debug\net6.0\Zadanie8.dll
C:\Users\79126\Desktop\HomeWorkC#\Zadanie8\bin\Debug\net6.0\Zadanie8.pdb
C:\Users\79126\Desktop\HomeWorkC#\Zadanie8\obj\Debug\net6.0\Zadanie8.csproj.AssemblyReference.cache
C:\Users\79126\Desktop\HomeWorkC#\Zadanie8\obj\Debug\net6.0\Zadanie8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79126\Desktop\HomeWorkC#\Zadanie8\obj\Debug\net6.0\Zadanie8.AssemblyInfoInputs.cache
C:\Users\79126\Desktop\HomeWorkC#\Zadanie8\obj\Debug\net6.0\Zadanie8.AssemblyInfo.cs
C:\Users\79126\Desktop\HomeWorkC#\Zadanie8\obj\Debug\net6.0\Zadanie8.csproj.CoreCompileInputs.cache
C:\Users\79126\Desktop\HomeWorkC#\Zadanie8\obj\Debug\net6.0\Zadanie8.dll
C:\Users\79126\Desktop\HomeWorkC#\Zadanie8\obj\Debug\net6.0\refint\Zadanie8.dll
C:\Users\79126\Desktop\HomeWorkC#\Zadanie8\obj\Debug\net6.0\Zadanie8.pdb
C:\Users\79126\Desktop\HomeWorkC#\Zadanie8\obj\Debug\net6.0\Zadanie8.genruntimeconfig.cache
C:\Users\79126\Desktop\HomeWorkC#\Zadanie8\obj\Debug\net6.0\ref\Zadanie8.dll
